<!DOCTYPE html>
<html>
	<head>
		<title>{0}</title>

		<style type="text/css">
			body {
				margin: 0;
				font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 0.8125rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				text-align: left;
				background-color: #FCFCFC;
			}

			.clearUnderline {
				text-decoration: none !important;
			}

			.logo {

			}

			.wrapper {
				margin: 20px;
				border: 1px solid rgb(180, 180, 180);
				border-radius: 5px;
			}

			.wrapper .wrapperHead {
				background: rgb(226, 226, 226);
				text-align: center;
				padding: 10px;
			}

			.wrapper .wrapperBody {
				background: rgb(240, 240, 240);
				padding: 20px 60px 20px 60px;
			}

			.sectionTitle {
				border-bottom: 3px solid #999;
				margin: 0;
				text-transform: uppercase;
			}

			h1.sectionTitle {
				font-size: 1.4rem;
			}

			h2.sectionTitle {
				font-size: 1rem;
			}

			h3.sectionTitle {
				font-size: 0.7rem;
			}

			footer {
				margin: 5px 20px 0px 20px;
				color: rgb(158, 158, 158) !important;
			}

			footer a {
				color: rgb(158, 158, 158) !important;
			}

			a.callToAction {
				background: #18A903;
				color: #FFF;
				padding: 8px 17px;
				font-weight: bold;
				text-decoration: none !important;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="wrapperHead">
				<a href="https://gigadrivegroup.com" target="_blank" class="clearUnderline logo">
					<img src="/assets/img/Logo.png" width="200"/>
				</a>
			</div>
		
			<div class="wrapperBody">
				<h1 class="sectionTitle">{1}</h1>
				<p>
					<b>{2}</b><br/>{3}<br/><br/>

					<a class="callToAction" href="{4}" target="_blank">
						{5}
					</a>
				</p>

				<h2 class="sectionTitle">{6}</h2>
				<p>
					{7}
				</p>
			</div>
		</div>

		<footer>
			<a href="https://gigadrivegroup.com/legal/contact" target="_blank">{8}</a>
			&bull;
			<a href="https://gigadrivegroup.com/legal/terms-of-service" target="_blank">{9}</a>
			&bull;
			<a href="https://gigadrivegroup.com/legal/privacy-policy" target="_blank">{10}</a>
			&bull;
			<a href="https://gigadrivegroup.com/legal/disclaimer" target="_blank">{11}</a>
			<br/>
			&copy; 2018 Gigadrive &bull; {12} <a href="#" target="_blank">{13}</a>
		</footer>
	</body>
</html>